<!DOCTYPE html>
<!--@author Sydni Baker, Baker's Bicycles Sales Page, Southern Illinois University Developed: 2/18/2025 Tested: 2/18/2025-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Baker's Bicycles</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/slicknav.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('nav_menu').slicknav({prependTo:"#mobile_menu"});
            });
        </script>
        <meta name="description" content="Baker's Bicycles Sales"><meta name="keywords" content="baker, sales, bicycle">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <header>
                </header>
       <!--Navigation Menu-->
        <nav id="mobile_menu"></nav>
        <nav id="nav_menu">
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="rental.htm">Rentals</a></li>
                <li><a href="sales.htm"class="current">Sales</a></li>
                <li><a href="service.htm">Services</a></li>
                <li><a href="contact.htm"class="lastitem">Contact</a></li>
            </ul>
        </nav>





    </body>

</html>